pipeline {
    agent any

    environment {
        registry = "027476539366.dkr.ecr.ap-south-1.amazonaws.com/eks-testing-new"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/pravesh805/springboot-app']]])
            }
        }
    
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 027476539366.dkr.ecr.ap-south-1.amazonaws.com"
                sh "docker push 027476539366.dkr.ecr.ap-south-1.amazonaws.com/eks-testing-new:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: 'eks-demo', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
